 #EmbadedServer port(default port is 8080)
 
server.port=8090

 
 #View ResolverInputs(Prefix,sufix)are default internalResource ViewResolver
 spring.mvc.view.prefix=/WEB-INF/pages/
 spring.mvc.view.suffix=.jsp
