#View Resolver inputs cgg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#server port cfg (only for Embadeed server)
server.port=4141

#Context path foer web application(only for Embadded server)
server.servlet.context-path=/WishMessageApp


